:root {
  /* Colors */
  --white-color: #ffffff;
  --black-color: #29180f;
  --primary-color: #bf8b70;
  --secondary-color: #f0dacd;
  --third-color: #89d3d2;
  --fourth-color: #e1ede9;
  --border-color: #bf8b70;
  --background-primary-color: #f7f2ec;

  /* Font Sizes */
  --font-size-small: 14px;
  --font-size-regular: 16px;
  --font-size-medium: 18px;
  --font-size-large: 22px;
  --font-size-xlarge: 40px;
  --font-size-xxlarge: 48px;

  /* Font Family */
  --font-family-sans: "Roboto Serif", serif;
}

body,
* {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-medium);
  color: var(--black-color);
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.heroContainer {
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  background-color: #666;
}

/* Offers */

.offers {
  background-color: var(--primary-color);
  width: 100vw;
}

#offersCard {
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#offersChild {
  font-size: var(--font-size-small);
}

/* Offers  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #offersCard {
    display: none;
  }
}

/* navbar */

.navbar {
  background-color: var(--white-color);
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  /* background-color: #89D3D2; */
  padding-left: 20px;
  padding-right: 20px;
  padding: 20px;
}

.logo {
  background-color: var(-- third-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  /* background-color: #BF8B70; */
  position: relative;
}

.logoText {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: var(--font-size-medium);
  font-weight: 600;
  font-style: italic;
  position: absolute;
  left: 35px;
}

.button {
  /* background-color: var(--primary-color); */
}

.button > button {
  color: var(--white-color);
  background-color: var(--third-color);
  border: none;
  height: 36px;
  width: 130px;
  padding: 3px;
  font-size: var(--font-size-small);
  cursor: pointer;
  border-radius: 30px;
}

/* Navlinks */
.navlinks {
  display: flex;
  gap: 15px;
  padding: 10px;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

.nav-item {
  text-decoration: none;
  color: black;
  font-weight: lighter;
  font-size: var(--font-size-regular);
}

.nav-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  font-size: var(--font-size-small);
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.nav-dropdown:hover .dropdown-content {
  display: block;
}

.nav-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.nav-icons img {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  gap: 14px;
  cursor: pointer;
}

/* hamburger menu */
.hamburger {
  display: none;
}
.hamburger > img {
  width: 30px;
}
.closeHamburger {
  display: none;
}
/* Navbar  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .heroContainer {
    width: 100vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    position: relative;
  }
  .navbar {
    padding-left: 5px;
    padding-right: 5px;
    padding: 5px;
  }
  .logo {
    /* background-color: #bf8b70; */
    width: 60%;
  }
  .navlinks {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    top: 1px;
    left: 1px;
    background-color: var(--white-color);
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }

  .navlinks.show {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-item {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: var(--font-size-regular);
  }
  .nav-icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .nav-icons img {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    cursor: pointer;
  }
  .hamburger {
    display: block;
  }
  .closeHamburger {
    display: block;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

/* hero */
.hero {
  min-height: 600px;
  width: 100vw;
  background-image: url("./images/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.heroTexts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  width: 70%;
  margin: auto 15%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;
}

.heroTexts > :first-child {
  background-color: var(--white-color);
  color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 40%;
  border-bottom: 5px solid rebeccapurple;
  border-left: 4px solid rebeccapurple;
  border-right: 5px solid;
  border-color: var(--secondary-color);
  font-size: var(--font-size-medium);
}

.heroTexts > :last-child {
  color: var(--white-color);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: var(--primary-color);
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 70px;
  border-bottom: 5px solid rebeccapurple;
  border-left: 4px solid rebeccapurple;
  border-right: 5px solid;
  border-color: var(--secondary-color);
  font-size: var(--font-size-medium);
}

/* small devices */
@media only screen and (max-width: 600px) {
  .hero {
    height: 600px;
    width: 100vw;
    background-image: url("./images/hero.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* background-position: center; */
    /* background-color: var(--background-primary-color); */
  }
  .heroTexts {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    border-right: 5px solid;
    border-color: var(--secondary-color);
    font-size: var(--font-size-small);
  }
  .heroTexts > :first-child {
    background-color: transparent;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 100%;
    border-right: 5px solid;
    border-color: var(--secondary-color);
    font-size: var(--font-size-small);
  }

  .heroTexts > :last-child {
    background-color: var(--white-color);
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 100%;
    border-right: 5px solid;
    border-color: var(--secondary-color);
    font-size: var(--font-size-small);
    position: static;
  }
}

/* Collections */
.collections {
  /* height: 100v; */
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: center;
  padding: 100px 70px;
  background-color: var(--background-primary-color);
}
.collectionsHeading {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.collectionsHeading > h1 {
  font-size: var(--font-size-xxlarge);
}
.collectionsHeading > p {
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: var(--font-size-medium);
}
/* collectionsCardContainer  */
.collectionsCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 70px;
  /* background-color: #bf8b70; */
}

/* Card Styles */
.collectionCard {
  background: var(--white-color);
  border-radius: 34px;
  padding: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 427;
  max-height: 522px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-color: var(--border-color);
  border-width: 3px;
}

.collectionCardImage {
  width: 100%;
  max-height: 360px;
  height: 100%;
  border-top-right-radius: 32px;
  border-top-left-radius: 32px;
}

.collectionCardContent {
  padding: 25px;
  /* background-color: #333; */
}

.collectionCardTitle {
  font-size: var(--font-size-medium);
  margin: 10px 0;
}

.collectionCardDescription {
  font-size: var(--font-size-small);
  color: #666;
}

/* Collections */
/* small devices */
@media only screen and (max-width: 600px) {
  .collections {
    gap: 10px;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
  }
  .collectionsHeading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .collectionsHeading > h1 {
    font-size: var(--font-size-large);
  }
  .collectionsHeading > p {
    font-size: var(--font-size-medium);
  }

  /* collectionsCardContainer  */
  .collectionsCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 10px; */
  }

  /* Card Styles */
  .collectionCard {
    background: #fff;
    border-radius: 34px;
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    max-width: 400px;
    max-width: 462px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-color: var(--border-color);
    border-width: 3px;
    margin: auto;
  }

  .collectionCardImage {
    width: 100%;
    height: 100%;
    border-top-right-radius: 34px;
    border-top-left-radius: 34px;
  }

  .collectionCardContent {
    padding: 12px;
  }

  .collectionCardTitle {
    font-size: var(--font-size-medium);
    margin: 10px 0;
  }

  .collectionCardDescription {
    font-size: var(--font-size-small);
    color: #666;
  }
}

/* springOffer */
.springOffer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 4px solid;
  border-color: var(--border-color);

  border-radius: 50px;
  padding: 0px 10px;
  margin: 0 auto;
  align-items: center;
  position: relative;
  /* background-color: red;  */
}

.springOffer > h2 {
  font-size: var(--font-size-xlarge);
  font-style: italic;
  position: relative;
  left: -32px;
}

/*  styles for the .springOffersContainer*/
.springOffersContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 20px;
}

/* Styles for each offer card */
.springOffersCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 30px;
  padding: 4px;
  /* background-color: #89d3d2; */
}

.springOffersCard:hover {
  transform: scale(1.05);
}

/* Styles for the image */
.springOffersCard img {
  width: 100%;
  height: 80%;
  display: block;
  object-fit: contain;
  background-color: var(--background-primary-color);
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
}

/* Styles for the title */
.springOffersCard .title {
  font-size: 18px;
  font-weight: bold;
  margin: 16px 0;
}

/* Styles for the rating */
.springOffersCard .rating {
  font-size: 16px;
  color: #ffcc00; /* Gold color for stars */
}

/* Styles for the price */
.springOffersCard .price {
  font-size: 20px;
  color: #333;
  margin-bottom: 16px;
}

/* springOffer */

/* small devices */
@media only screen and (max-width: 600px) {
  .springOffer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-color: var(--black-color);
    border: 2px solid;
    border-radius: 50px;
    padding: 0px 2px;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }
  .springOffer > img {
    width: 60px;
  }

  .springOffer > h2 {
    font-size: var(--font-size-small);
    font-style: italic;
    position: relative;
    left: -12px;
  }

  /*  styles for the .springOffersContainer*/
  .springOffersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 20px;
    background-color: #f4f4f4;
  }

  /* Styles for each offer card */
  .springOffersCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    max-width: 430px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 30px;
    padding: 4px;
  }

  .springOffersCard:hover {
    transform: scale(1.05);
  }

  /* Styles for the image */
  .springOffersCard img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: contain;
    background-color: var(--background-primary-color);
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
  }

  /* Styles for the title */
  .springOffersCard .title {
    font-size: 18px;
    font-weight: bold;
    margin: 16px 0;
  }

  /* Styles for the rating */
  .springOffersCard .rating {
    font-size: 16px;
    color: #ffcc00; /* Gold color for stars */
  }

  /* Styles for the price */
  .springOffersCard .price {
    font-size: 20px;
    color: #333;
    margin-bottom: 16px;
  }
}

/* explore Button */
.exploreButton {
  margin: auto;
}
.exploreButton > button {
  background-color: var(--primary-color);
  width: 220px;
  /* height: 45px; */
  border: 2px solid;
  border-color: var(--white-color);
  border-radius: 30px;
  padding: 12px;
  color: var(--white-color);
  font-size: var(--font-size-medium);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* whatWeDo */
.whatWeDo {
  background-color: var(--fourth-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.whatWeDoHeading {
  /* background-color: var(--secondary-color); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.whatWeDoHeading > img {
  /* background-color: var(--border-color); */
}
.whatWeDoHeading > h1 {
  font-size: var(--font-size-xlarge);
}

/* whatWeDoCarousalContainer */
.whatWeDoCarousalContainer {
  display: flex;
  flex-direction: column;
  /* background-color: #a24513; */
  padding: 20px;
}

/* Style for carousel items */
.carousalContainer {
  display: flex;
  gap: 10%;
  transition: transform 0.3s ease;
}

.carouselCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  min-width: 300px;
  width: 100%;
  height: 200px;
  background-color: var(--white-color);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  border: 3px solid;
  border-color: var(--border-color);
  border-radius: 30px;
}

.carouselCard > img {
  width: 50px;
}
/* carousel dots */
.carousalDots {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousalDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousalDot.active {
  background-color: #333;
}
